
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\App.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\CreacionPartida.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\EdicionPerfil.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\Login.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\PaginaPrincipal.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\PantallaAdivinador.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\PantallaRetador.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\Perfil.xaml;;
FC:\Users\katia\Desktop\ProyectoTecnologias\ClienteMD\Vistas\RegistroUsuario.xaml;;

