

FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\CreacionPartida.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\EdicionPerfil.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\InicioSesion.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\PaginaPrincipal.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\PantallaAdivinador.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\PantallaRetador.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\Perfil.xaml;;
FC:\Users\User\Desktop\ProyectoTecno\JuegoAhorcado\AplicacionCliente\RegistroUsuario.xaml;;

