

FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\CreacionPartida.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\EdicionPerfil.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\InicioSesion.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\PaginaPrincipal.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\PantallaAdivinador.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\PantallaRetador.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\Perfil.xaml;;
FC:\Users\MrMMP\Desktop\ProyectoTecnologias\AplicacionCliente\RegistroUsuario.xaml;;

